.loginBox{
	position: absolute;
	top: 48%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 300px;
	padding: 26px 25px;
	box-sizing: border-box;
	background: rgba(41, 41, 41, 0.6);
}

.login-logo{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 230px;
	box-sizing: border-box;
}

.loginBox button[type="submit"]{

	height:40px;
	color:#ffffff;
	font-size:16px;
	cursor:pointer;
	border-radius:5px;
}

.login-box-msg{
	color:#E6E6E6;
}

@media(max-width:480px){
	form{
		width:100%;
	}
}
	