*{
    margin: 0;
    padding: 0;
}
body{
    width: 90%;
    margin: 0 auto;
}
.certificados{
    color: white;
    background-color: #07369e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificadosForm__entradas{
    padding: 15px;
}

.imagenCertificados{
    display: flex;
    justify-content: center;
}
.certificadosForm__heading{
    font-size: 25px;
    text-align: center;
}
@media (min-width:768px){
    .certificadosForm__heading{
        font-size: 35px;
    }

    .certificadosForm__entradas{
        padding: 0px;
    }
}
.certificadosBuscador{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}
@media (min-width:768px){
    .certificadosBuscador{
        flex-direction: row;
        column-gap: 20px;
        justify-content: space-between;
    }

    
}
.certificadosBuscador__entrada input{
    border: none;
    width: 100%;
    height: 40px;
    
    outline: none;
    padding: 0 5px;
    
}

.certificadosBuscador__entrada{
    display: flex;
}
.certificadosBuscador__entrada input:focus{
    color: black;
    background-color: #c0fbff;
}
@media (min-width:768px){
    .certificadosBuscador__entrada input{
        width: 450px;
    }
}
.certificadosBuscador__busqueda i{
    margin-right: 10px;
}
.certificadosBuscador__busqueda button{
    color: black !important;
    border:none;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    background-color: #28e4f0;
    font-weight: bold;
    transition: background-color .3s ease-in;
}

.certificadosBuscador__busqueda button:hover{
    background-color: #21aab4;
}
@media (min-width:768px){
    .certificadosBuscador__busqueda button{
        width: 200px;
    }
}