@media print {
    .container,#content,.box-content,.col-lg-12,.table-responsive,.table-responsive .table,.dataTable,.box,.row {
        width: 100%!important;
        height: auto!important;
        padding: 0!important;
        margin: 0!important
    }

    .lt .sidebar-con {
        width: 0;
        display: none
    }

    body:before,body:after,.no-print,#header,#sidebar-left,.sidebar-nav,.main-menu,footer,.breadcrumb,.box-header,.box-header .fa,.box-icon,.alert,.introtext,.table-responsive .row,.table-responsive .table th:first-child,.table-responsive .table td:first-child,.table-responsive .table tfoot,.buttons,.modal-open #content,.modal-body .close,.pagination,.close,.staff_note {
        display: none
    }

    .container {
        width: auto!important
    }

    h3 {
        margin-top: 0
    }

    .modal {
        position: static
    }

    .modal .table-responsive {
        display: block
    }

    .modal .table th:first-child,.modal .table td:first-child,.modal .table th,.modal .table td {
        display: table-cell!important
    }

    .modal-content {
        display: block!important;
        background: #fff!important;
        border: none!important
    }

    .modal-content .table tfoot {
        display: table-row-group!important
    }

    .modal-header {
        border-bottom: 0
    }

    .modal-lg {
        width: 100%
    }

    .table-responsive .table th,.table-responsive .table td {
        display: table-cell;
        border-top: none!important;
        border-left: none!important;
        border-right: none!important;
        border-bottom: 1px solid #ccc!important
    }

    a:after {
        display: none
    }

    .print-table thead th:first-child,.print-table thead th:last-child,.print-table td:first-child,.print-table td:last-child {
        display: table-cell!important
    }

    .fa-3x {
        font-size: 1.5em
    }

    .border-right {
        border-right: 0!important
    }

    .table thead th {
        background: #f5f5f5!important;
        background-color: #f5f5f5!important;
        border-top: 1px solid #f5f5f5!important
    }

    .well {
        border-top: 0!important
    }

    .box-header {
        border: 0!important
    }

    .box-header h2 {
        display: block;
        border: 0!important
    }

    .order-table tfoot {
        display: table-footer-group!important
    }

    .print-only {
        display: block!important
    }

    .reports-table th,.reports-table td {
        display: table-cell!important
    }

    table thead {
        display: table-header-group
    }

    .white-text {
        color: #fff!important;
        text-shadow: 0 0 3px #fff!important;
        -webkit-print-color-adjust: exact
    }

    #bl .barcode td {
        padding: 2px!important
    }

    #bl .barcode .bcimg {
        max-width: 100%
    }

    #lp .labels {
        text-align: center;
        font-size: 10pt;
        page-break-after: always;
        padding: 1px
    }

    #lp .labels img {
        max-width: 100%
    }

    #lp .labels .name {
        font-size: .8em;
        font-weight: 700
    }

    #lp .labels .price {
        font-size: .8em;
        font-weight: 700
    }

    .well {
        border: none!important;
        box-shadow: none
    }

    .table {
        margin-bottom: 20px!important
    }
}

.barcode {
    width: 8.45in;
    height: 10.3in;
    display: block;
    margin: 10px auto;
    padding-top: .1in;
    page-break-after: always
}

.barcode .item {
    display: table;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    float: left;
    padding: 3px;
}

.style50 {
    font-size: 10px;
    line-height: 12px;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    page-break-after: always
}

.barcode .style30 {
    width: 2.816in;
    height: 1.03in;
}

.barcode .style20 {
    width: 4in;
    height: 1in;
}

.barcode .style14 {
    width: 4.225in;
    height: 1.471in;
}

.barcode .style10 {
    width: 4.225in;
    height: 2.06in;
    font-size: 14px;
    line-height: 20px
}

.barcode .barcode_site,.barcode .barcode_name,.barcode .barcode_image,.barcode .variants {
    display: block
}

.barcode .barcode_price,.barcode .barcode_unit,.barcode .barcode_category {
    display: inline-block
}

.barcode .product_image {
    width: .8in;
    float: left;
    margin: 5px
}

.barcode .style10 .product_image {
    width: 1in
}

.barcode .style30 .product_image {
    width: .5in;
    float: left;
    margin: 5px
}

.barcode .style24 .product_image {
    width: .5in;
    float: left;
    margin: 5px
}

.product_image img {
    display: inline-block;
    max-width: 100%;
}

.style50 .product_image,.style40 .product_image {
    display: none
}

.style50 .barcode_site,.style50 .barcode_name,.style50 .barcode_image,.style50 .barcode_price {
    display: block
}

.barcode .barcode_image img,.style50 .barcode_image img {
    max-width: 100%
}

.barcode .barcode_site {
    font-weight: 700
}

.barcode .barcode_site,.barcode .barcode_name {
    font-size: 14px
}

.barcode .style10 .barcode_site,.barcode .style10 .barcode_name {
    font-size: 16px
}

.barcode_site {
    font-size: 16px;
    font-weight: 700;
}

.barcode_image img {
    max-width: 100%;
}

.barcode .item-inner {
    display: table-cell;
    vertical-align: middle;
    width: 90%;
    height: 90%;
    border: 1px solid #000;
}

.barcodea4 {
    width: 8.27in;
    height: 11.69in;
    display: block;
    margin: 10px auto;
    padding: 0;
    page-break-after: always
}

.barcodea4 .style40 {
    width: 2.06in;
    height: 1.169in;
}

.barcodea4 .style24 {
    width: 2.756in;
    height: 1.461in;
}

.barcodea4 .style18 {
    width: 2.756in;
    height: 1.948in;
    font-size: 13px;
    line-height: 20px
}

.barcodea4 .style12 {
    width: 2.756in;
    height: 2.922in;
    font-size: 14px;
    line-height: 20px
}

.barcodea4 .barcode_site,.barcodea4 .barcode_name,.barcodea4 .barcode_image,.barcodea4 .variants {
    display: block
}

.barcodea4 .barcode_price,.barcodea4 .barcode_unit,.barcodea4 .barcode_category {
    display: inline-block
}

.barcodea4 .product_image {
    width: .8in;
    float: left;
    margin: 5px
}

.barcodea4 .style12 .product_image {
    width: 100%;
    height: auto;
    max-height: 1.5in;
    display: block
}

.barcodea4 .style12 .product_image img {
    max-width: 100%;
    max-height: 100%
}

.barcodea4 .style24 .barcode_site,.barcodea4 .style24 .barcode_name {
    font-size: 14px
}

.barcodea4 .style18 .barcode_site,.barcodea4 .style18 .barcode_name {
    font-size: 14px;
    font-weight: 700
}

.barcodea4 .style12 .barcode_site,.barcodea4 .style12 .barcode_name {
    font-size: 15px;
    font-weight: 700
}