<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carga Masivo Matriculas</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../public/css/font-awesome.css">
   
    <!-- Theme style -->
    <link rel="stylesheet" href="../public/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../public/css/blue.css">

    <link rel="stylesheet" href="../public/css/style.css">

    <!-- sweetalert2 -->
  <link rel="stylesheet" href="../public/css/sweetalert.min.css" />
                  <!-- Favicon -->
        <link rel="icon" href="../files/ENCAP.ico">


</head>
	<body class="hold-transition login-page" style="background-size: 100% 100%; background-attachment: fixed;text-align: center;">
		<header>
			<div class="alert" style="background-color: #1f618d; color:white">
			<h3 style="font-size: 22px;"> MATRICULAS MASIVAS - Insertar registros a la BD desde un Excel CVS</h3>
            
			</div>
		</header> 
        
        <section>
            <div class="row">
                <div class="form-group col-lg-3 col-md-12 col-sm-12 col-xs-12">    
                </div>
                <div class="col-lg-9">
                    <form action="files.php" method="post" enctype="multipart/form-data" id="filesForm" >
                        <div class="form-group col-lg-6 col-md-12 col-sm-12 col-xs-12" >
                            <input class="form-control" type="file" name="fileContacts" >
                            <button onclick="uploadContacts()" class="btn btn-primary form-control" style="font-size: 20px;" >Cargar</button>
                        </div>
                    </form>                    
                </div>              
    
            </div> 

            <div class="row">
                <div class="" style="text-align: center">                      
                    <h3 style="font-size: 22px;"> Archivo en CSV como ejemplo  </h3>
                </div>

                <div class="form-group col-lg-12">                        
                    <a href="Descargacvsmatricula.php"><button type="button" class="btn btn-success" ><i class="fa fa-download" style="font-size: 20px;">  Descargar Archivo Excel</i>
                    </button></a>
                </div>

                <div class="form-group col-lg-6">                        
                    <br>
                </div>
               
                <div class="form-group col-lg-12">                        
                    <a href="Descarga1.php" class="logo">
                        <img src="../files/listamasiva.png" alt="">
                    </a>  
                </div>

                <div class="form-group col-lg-9">                        
                    <a href="matricula.php"><button class="btn btn-danger" ><i class="fa fa-remove">  Regresar al Modulo de Matricula</i>
                    </button></a>
                </div>

            </div> 
            
        </section>           
         
 
 <!-- jQuery -->
 <script src="../public/js/jquery-3.1.1.min.js"></script>
 <!-- Bootstrap 3.3.5 -->
 <script src="../public/js/bootstrap.min.js"></script>
  <!-- Bootbox -->
 <script src="../public/js/bootbox.min.js"></script>

 <!-- sweetalert2 -->
<script src="../public/js/sweetalert.min.js"></script>       
</body>
</html>

<script type="text/javascript">

    function uploadContacts()
    {

        var Form = new FormData($('#filesForm')[0]);
        $.ajax({

            url: "importPmatricula.php",
            type: "post",
            title:"Registro Agregado Correctamente!",
            data : Form,
            processData: false,
            contentType: false,
            success: function(data)
            {
                alert('Carga Masiva!');
            }
        });
    }

</script>

<script type="text/javascript">

    function descargar()
    {
        var Form = new FormData($('#filesForm')[0]);
        $.ajax({

            url: "Descargacvsmatricula.php",
            type: "post",
            title:"Descarga Correcta!",
            data : Form,
            processData: false,
            contentType: false,
            success: function(data)
            {
                alert('Descarga ejemplo !');
            }
        });
    }
</script>
