<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SISTEMA ENCAP | Login</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../public/css/font-awesome.css">
   
    <!-- Theme style -->
    <link rel="stylesheet" href="../public/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../public/css/blue.css">

    <link rel="stylesheet" href="../public/css/style.css">

    <link rel="icon" href="../files/ENCAP.ico">

    <!-- sweetalert2 -->
  <link rel="stylesheet" href="../public/css/sweetalert.min.css" />


  </head>

  
  <body class="hold-transition login-page body ">
    <div class="contenedor__login">
      <div class="login-box">      
        <div class="login-logo">
          <a href="../../index.html" class="logo">
            <img src="../files/logo_blanco.png" alt="logo ENCAP">
          </a>
        </div>
      </div>
       <!-- /.login-logo -->
      <div class="loginBox">
        <p class="login-box-msg login__texto" style="font-size: 18px;">Ingrese sus datos de acceso</p>
        <form method="post" id="frmAcceso">
          <div class="form-group has-feedback">
            <input type="text" id="logina" name="logina" class="entrada" placeholder="Usuario">
            <span class="fa fa-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" id="clavea" name="clavea" class="entrada" placeholder="Password">
            <span class="fa fa-key form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
                
            </div><!-- /.col -->
            <div class="col-xs-12">
              <button type="submit" class="button" ><i class="fa fa-sign-in"></i> Acceder</button>
            </div><!-- /.col -->
          </div>
        </form>
      </div><!-- /.login-box-body -->
    </div>


    <!-- jQuery -->
    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../public/js/bootstrap.min.js"></script>
     <!-- Bootbox -->
    <script src="../public/js/bootbox.min.js"></script>

    <!-- Javascript -->
    <script type="text/javascript" src="js/login.js"></script>

    <!-- sweetalert2 -->
    <script src="../public/js/sweetalert.min.js"></script>
  
  </body>
</html> 
